{
  "ConnectionStrings": {
    "DBConnection": "Data Source=LAPTOP-RMHSDIOF;Initial Catalog=RestaurantManagement;persist security info=True;Trust Server Certificate=true;User ID=TestLogin;Password=TestLogin",
    "LogPath": "Log.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
